page {
  height: 100%;
}

.container {
  height: 100%;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  box-sizing: border-box;
}

@keyframes seconddiv {
  /* 0% {
    transform: scale(1.4, 1.4);
  } */

  10% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.2, 1.2);
  }

  50% {
    transform: scale(1, 1);
  }

  70% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
  }
}

.doudong {
  animation: 1s seconddiv;
}

.gift {
  width: 120rpx;
  height: 120rpx;
  background: url(http://m.qpic.cn/psb?/V13E2po72ki5ls/khbfXCzClKc7l.AIudtX98ZJIGfofS51ATC6bDScQH8!/b/dL4AAAAAAAAA&bo=yADIAMgAyAADCSw!&rf=viewer_4)no-repeat;
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 150rpx;
  z-index: 99;
}

.giftinfo_show {
  /* 弹性布局 */
  display: flex;
  /* 垂直布局 */
  flex-direction: column;
  width: 100%;
  height: 40%;
  margin: 0px auto;
  background-color: #fff;
  background-size: 100% 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.giftinfo_hide {
  display: none;
  background-size: 100% 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.gold_content {
  width: 100%;
  height: 88%;
}

.gift_swiper {
  width: 100%;
  height: 100%;
}

.golds_view {
  width: 100%;
  height: 90%;
  margin-left: 3%;
}

.gold_footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10%;
}

.gift_gold_seq {
  /* position: fixed; */
  margin-left: 10%;
  /* margin-top: 2%; */
  color: #b8860b;
  font-weight: bold;
}

.gift_gold {
  /* position: fixed; */
  margin-left: 50%;
  /* margin-top: 2%; */
}

.gift_image_view {
  display: flex;
  width: 100%;
  height: 64%;
}

.gift_image {
  width: 90%;
  height: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.girt_text {
  font-size: 10pt;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 18%;
}

.girt_gold {
  font-size: 10pt;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  width: 100%;
  height: 18%;
}

.barrage-fly {
  display: block;
  z-index: 3;
  height: 30%;
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-bottom: 280rpx;
}

.barrage-textFly {
  width: 100%;
  height: 40rpx;
  border-radius: 50px;
  position: absolute;
  display: flex;
  flex-direction: row;
}

.barrage_avatarUrl {
  border-radius: 50px;
  height: 40rpx;
  width: 40rpx;
}

.barrage_name {
  font-weight: bold;
}

.button {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.aon {
  position: absolute;
  white-space: nowrap;
  /* 防止向下换行*/
}

.doommview {
  z-index: 3;
  height: 80%;
  width: 100%;
  /* position: absolute; */
  position: fixed;
  top: 520rpx;
}

/**定义从右边向左边的移动的动画**/

@keyframes first {
  from {
    left: 100%;
  }

  to {
    left: -100%;
  }
}