<view class="container">
	<view class="remind-box" wx:if="{{remind}}">
		<image class="remind-img" src="{{loading}}"></image>
	</view>
	<block wx:else>
		<text class="title">婚礼请柬</text>
		<view class="content">
			<view class="hd" style="transform:rotateZ({{angle}}deg);">
				<image class="logo" src="{{logo}}"></image>
				<image class="wave" src="{{wave}}" mode="aspectFill"></image>
				<image class="wave wave-bg" src="{{wave}}" mode="aspectFill"></image>
			</view>
			<!-- <button class="confirm-btn" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>进入</button> -->
			<button wx:if="{{canIUseGetUserProfile}}" bindtap="btnEnter" class="confirm-btn"> 进入 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="confirm-btn"> 进入 </button>
		</view>
	</block>
</view>