<view class="container">
  <swiper class="home-swiper" indicator-dots="true" circular="true" autoplay="{{autoplay}}" interval="{{interval}}"
    duration="{{duration}}" bindchange="swiperChange">
    <block wx:for-items="{{lunboData}}" wx:key="{{lunboData.lunbo}}">
      <swiper-item>
        <image src="{{item.imageUrlFinally}}" class="slide-image"
          style="width: {{imagewidth}}px; height: {{imageheight}}px;" bindload="imageLoad"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- banner广告位,就如下三行代码,没有js代码,自己用的时候删掉即可 -->
<view style="position:absolute;z-index: 99;top:900rpx;width:100%;">
  <ad unit-id="adunit-dbae30666b720f06"></ad>
</view>